[Unit]
Description=Lorica Reverse Proxy
Documentation=https://github.com/Rwx-G/Lorica
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lorica
Group=lorica
ExecStart=/usr/bin/lorica --data-dir /var/lib/lorica
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lorica

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/lorica
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
